; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDESDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DES加解密算法.h"

ClassCount=3
Class1=CDESApp
Class2=CDESDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DES_DIALOG

[CLS:CDESApp]
Type=0
HeaderFile=DES加解密算法.h
ImplementationFile=DES加解密算法.cpp
Filter=N
LastObject=CDESApp

[CLS:CDESDlg]
Type=0
HeaderFile=DES加解密算法Dlg.h
ImplementationFile=DES加解密算法Dlg.cpp
Filter=D
LastObject=CDESDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=DES加解密算法Dlg.h
ImplementationFile=DES加解密算法Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DES_DIALOG]
Type=1
Class=CDESDlg
ControlCount=12
Control1=IDC_EDIT1,edit,1350631552
Control2=ID_MWSTATIC,static,1342308353
Control3=IDC_JMBUTTON,button,1342242816
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_MEWSTATIC,static,1342308353
Control6=IDC_JIEMIBUTTON,button,1342242816
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_STATIC,static,1342308353
Control9=IDC_TCHBUTTON,button,1342242816
Control10=IDC_EDIT4,edit,1350631552
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,static,1342309121

